*****
If you are interested, please reply to:
andrea.scarpa60@gmail.com
*****

ecosystem.odp is the main file which describes the overall project



***********************************************
**                                           **  
** Take a careful look at starting point.txt **
**                                           **
***********************************************

In short

1: take a look carefylly at starting point.txt

2: taking a look carefully at ecosystem.odt in order to catch the overall aim of the project

3: helping me in commenting video

4: provide an estimation according starting point.txt





Videos are commented in italian: I'm searching for an help to to put some text in video 
in order to explain them

***
* py files that automatize some tasks have already been created
***



